{
  "name": "mygit-api",
  "version": "0.1.0",
  "description": "API REST que implementa o modelo de dados do Git: commits, branches e HEAD.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["git", "api", "rest", "express", "node"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^5.2.1"
  }
}
